<!DOCTYPE html>

<meta charset="UTF-8">

<html>


<head>
	

	<title>Thanks | Obrigada!</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

</head>


	
	<body>
		
		<h1>AGRADECIMENTOS</h1>


		<div class="container">
			
			<p>Quero agradecer à <a href="#">Alura</a> pela oportunidade valiosa.</p>

			<p>
				As fontes usadas para a construção de estilização do site foram: <a href="#">W3School</a>, <a href="#">CSS gradient</a>, <a href="#">Favicon</a> e <a href="#">Pinterest</a>.
			</p>


			<p>À comunidade do Discord. Trocamos conhecimento sempre.</p>

		</div>

	</body>

	<footer>
		<p>Feito por <a href="http://linkedin.com/in/helena-fernandes-7b057616/" target="_blank">Helena</a> | 2023.</p>
	</footer>



</html>



<style>
	
	body {

		background-color:lightcoral;
		font-size: 20px;
		font-family: Courier;
		font-weight: bold;
		color: black;

	}

	h1 {

		margin-left: 3%;

	}

	.container {

		background-color: white;
		display: flex;
		justify-content: column;
		width: 50%;
		border: solid 2px black;
		padding: 2%;
		margin-left: 2%;
		filter: drop-shadow(3px 3px lightpink);
		
	}

	.container:hover {

		background-color: lightpink;
		filter: drop-shadow(5px 5px yellow);

	}

	.container p {

		font-size: 16px;
		font-family: Arial;
		align-items: space-between;
		margin: 2%;
		color: black;
		font-weight: bold;

	}

a {

	background-color: lightblue;
	color: black;
	text-decoration: none;
}

a:hover {

	background-color: white;
	color: black;
}

footer {

	display: flex;
	margin-left: 3%;
	margin-top: 2%;
}

footer p {

	text-align: center;
}

</style>